# webkit-personal-project

./: README.md
spring-security-jwt/: build.gradle
spring-security-jwt/src/main/java/com/kbsw/comment/controller/: CommentController.java
spring-security-jwt/src/main/java/com/kbsw/comment/dto/: CommentDTO.java  CommentRequestDto.java
spring-security-jwt/src/main/java/com/kbsw/comment/entity/: Comment.java
spring-security-jwt/src/main/java/com/kbsw/comment/repository/: CommentRepository.java
spring-security-jwt/src/main/java/com/kbsw/comment/service/: CommentService.java
spring-security-jwt/src/main/java/com/kbsw/message/controller/: MessageController.java
spring-security-jwt/src/main/java/com/kbsw/message/dto/: MessageDTO.java  MessageRequestDTO.java  MessageUserDTO.java
spring-security-jwt/src/main/java/com/kbsw/message/entity/: Message.java
spring-security-jwt/src/main/java/com/kbsw/message/repository/: MessageRepository.java
spring-security-jwt/src/main/java/com/kbsw/message/service/: MessageService.java
spring-security-jwt/src/main/java/com/kbsw/posts/controller/: PostApiController.java
spring-security-jwt/src/main/java/com/kbsw/posts/dto/: PostDTO.java
spring-security-jwt/src/main/java/com/kbsw/posts/entity/: Post.java
spring-security-jwt/src/main/java/com/kbsw/posts/repository/: PostRepository.java
spring-security-jwt/src/main/java/com/kbsw/posts/service/: PostService.java
spring-security-jwt/src/main/java/com/kbsw/spring_jpa/: SpringJpaApplication.java  WebConfig.java  WebSecurityAndJwtConfig.java
spring-security-jwt/src/main/java/com/kbsw/spring_jpa/exception/: CommonExceptionHandler.java
spring-security-jwt/src/main/java/com/kbsw/spring_jpa/filter/: JwtFilter.java
spring-security-jwt/src/main/java/com/kbsw/spring_jpa/util/: JwtUtil.java
spring-security-jwt/src/main/java/com/kbsw/user/controller/: LoginApiController.java  LoginViewController.java  MemberApiController.java  MemberViewController.java
spring-security-jwt/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-security-jwt/src/main/resources/static/: index.html
spring-security-jwt/src/main/resources/templates/: error.html  login.html  signup.html
spring-security-jwt/src/main/resources/templates/member/: userEdit.html  userList.html
spring-security-jwt/src/test/java/com/kbsw/spring_jpa/: SpringJpaApplicationTests.java
(+30 files in other folders)
